# SOEN_6011

./: ArccosConsole.java  ArccosPlot.java  README.md  classpath.txt  debug-commands.jdb  google_checks.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: ArccosConsole.java
src/test/java/: ArcconsoleMathTest.java  ArccosConsoleInputTest.java
